# spring-cloud-alibaba-dubbo-old-demos

./: README.md  pom.xml
app-api/: pom.xml
app-api/src/main/java/com/example/dubbo/api/: LiveService.java  ScheduledService.java  UserService.java
app-api/src/main/java/com/example/dubbo/api/codegenerator/: GeneratorTest.java  MysqlGenerator.java
app-api/src/main/java/com/example/dubbo/codegenerator/: GeneratorTest.java  MysqlGenerator.java
app-api/src/main/java/com/example/dubbo/mybatis/entity/: Live.java  User.java
app-api/src/main/java/com/example/dubbo/mybatis/mapper/: LiveMapper.java  UserMapper.java
app-live/: pom.xml
app-live/src/main/java/com/example/dubbo/: AppLive.java
app-live/src/main/java/com/example/dubbo/live/: LiveServiceImpl.java
app-live/src/main/resources/: application.yml  dubbo.properties  logback.xml
app-scheduled/: pom.xml
app-scheduled/src/main/java/com/example/dubbo/: AppScheduled.java
app-scheduled/src/main/java/com/example/dubbo/annotation/: CacheKeyParser.java  RedisLock.java
app-scheduled/src/main/java/com/example/dubbo/aspect/: CommonRedisHelper.java  RedisLockAspect.java
app-scheduled/src/main/java/com/example/dubbo/scheduled/: ScheduledServiceImpl.java
app-scheduled/src/main/resources/: application.yml  dubbo.properties  logback.xml
app-user/: pom.xml
app-user/src/main/java/com/example/dubbo/: AppUser.java
app-user/src/main/java/com/example/dubbo/user/: UserServiceImpl.java
app-user/src/main/resources/: application.yml  dubbo.properties  logback.xml
app-utils/: pom.xml
app-utils/src/main/java/com.example.dubbo/utils/: BeanMapper.java
app-web/: pom.xml
app-web/src/main/java/com/example/dubbo/: AppWeb.java
app-web/src/main/java/com/example/dubbo/web/: AppWebController.java  IpfsController.java
app-web/src/main/resources/: application.yaml  dubbo.properties  logback.xml
docs/graylog/: docker-compose.yml
docs/images/: 分布式架构.drawio
docs/skywalking/: docker-compose.yml
docs/sql/: dubbo.sql
spring-cloud-dubbo-client-sample/: pom.xml
spring-cloud-dubbo-client-sample/src/main/java/com/example/dubbo/: DubboSpringCloudClientBootstrap.java
spring-cloud-dubbo-client-sample/src/main/resources/: application.yaml  bootstrap.yaml  dubbo.properties
spring-cloud-dubbo-sample-api/: pom.xml
spring-cloud-dubbo-sample-api/src/main/java/com/example/dubbo/api/: EchoService.java
spring-cloud-dubbo-server-sample/: pom.xml
spring-cloud-dubbo-server-sample/src/main/java/com/example/dubbo/: DubboSpringCloudServerBootstrap.java
spring-cloud-dubbo-server-sample/src/main/java/com/example/dubbo/impl/: EchoServiceImpl.java
spring-cloud-dubbo-server-sample/src/main/resources/: application.yml
